

sonar.projectKey=shyam-lab_lb-unofficial
sonar.organization=shyam-lab

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lb-unofficial
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/shyam-lab/lb-unofficial
sonar.links.ci= https://travis-ci.com/github/shyam-lab/lb-unofficial
sonar.links.scm=https://github.com/shyam-lab/lb-unofficial
sonar.links.issue=https://github.com/shyam-lab/lb-unofficial
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8



#c++ build specific
sonar.cfamily.build-wrapper-output=bw-output
